<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Katie</title>
    <style>
      nav {
        background-image: url(../images/background.jpeg);
        padding: 0;
        margin: 0 auto;
        width: 100%;
      }

      .container.m-4 {
        text-align: center;
      }

      .profile-options .primary-btn:hover {
        border-color: rgb(205, 122, 0);
      }

      .highlighted-btn {
        background-color: rgb(205, 122, 0);
        margin: 20px;
        border-radius: 4px;
        padding: 20px 20px;
        color: white;
      }
      .profile-options .highlighted-btn:hover {
        margin: 0 0 0 28px;
        color: #111;
      }

      a {
        text-decoration: none;
      }
      .btn.primary-btn {
        background-color: #27445c;
        margin: 20px;
        border-radius: 4px;
        padding: 20px 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark mt-0 bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">KmC</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#top"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html" tabindex="-1">Skills</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container m-4">
      <h1 class="mt-5">Learn about me</h1>
      <h3>Front-end developer from Belfast, Northern Ireland</h3>
      <div class="about-paragraphs">
        <p class="text-center">
          Graduated in 2021 in Business Management with Law from Herriot-Watt
          (2:1). With experience in customer service in different forms, being
          able to cater to many clientele. Skills in computer programming with
          knowledge in languages; HTML, CSS, GitHub along with the use of APIs.
        </p>
      </div>
      <div id="contact">
        <h2 class="mt-4">📮 Contact me</h2>
        <div class="profile-options">
          <a class="mail" href="mailto:katielouise22@gmail.com">
            <button class="btn primary-btn">katielouise22@gmail.com</button>
          </a>
          <a href="./katie-mcc-Resume.docx" download>
            <button class="btn highlighted-btn">Download Resume</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
